*{box-sizing: border-box; margin: 0;}
.header
{
    /* height: 100px; */
    /* width: 100%; */
    background:white;
    display: grid;
    grid-template-columns:  2fr 6fr 2fr;
grid-template-rows: 100px;

    
}

/* .logo
{
    height: 100px;

       
} */
.logo img 
{padding: 20px 30px;}

.nav 
{
    /* height: 100px; */
/* text-align: center; */
    /* width: 60%; */
    /* background: greenyellow; */
    padding-top: 40px;
    /* position: relative; */
   
}
.nav .main 
{
    display: inline;
    margin: 20px;
}
 .nav li
 {

    text-decoration: none;
    font-size: 15px;
    display: inline;
    position: relative;
    }
   li::after 
   {     
            content: "";
            height: 3px;
            width: 0px;
            background: #000;
            position: absolute;
            top:100%;
            left:0;
            transition: .4s;
        }
 li:hover::after
 {
    width: 100%;
 }


.cart  
{
height: 100px;
/* width: 20%; */
/* background: yellow; */

}
.cart .fa-solid
{
    color:#000;
    letter-spacing: 20px;
    text-align: center;
    margin-left: 20px;
    line-height: 100px;
}











.content
{
    height: 500px;
    /* width: 100%; */
    background:rgb(238,238,238);
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    overflow: hidden;
  
}

.content .text
{
    height: 300px;
    width: 40%;
    /* background: grey; */
    padding: 20px 20px;
    position:absolute;
    top: 50px;
    left: 90px;
    
}
.content .text p
{
font-size: 40px;
font-family: the Georgia, 'Times New Roman', Times, serif;
}

.content h1{
    letter-spacing: 5px;
    font-size: 35px;
}

.content span
{grid-template-columns: 3fr;}



.content .upper img
{ 
    position: absolute;
    top: -50px;
    left: 600px;
}

.content .lower img
{ 
    position: absolute;
    top: 300px;
    left: 180px;

}

.content .right img
{
    height: 100%;
    width: 20%;
    position: absolute;
    top: 0;
    left: 900px;
}

.content button  
{
    font-size: 30px;
    /* border: 2px solid; */
    padding: 10px;
    position: absolute;
    top: 250px;
    left: 20px;
}








.display
{
/* height: 200px; */
/* background: peachpuff; */
display: grid;
grid-template-columns:  1fr 1fr 1fr 1fr;
column-gap: 20px;
margin: 20px;

}

.display .table
{
    height: 200px;
    /* background:lightgreen; */
    background-image: url(../image/table.jpg);
 background-size: 100% 100%;  
 padding: 20px;
 
 
}
.display .table h2
{
text-align: end;
    
}

.display .table h4
{font-size: 17px;
letter-spacing: 5px;
text-align: end;
padding-top: 80px;
}

.display .table p
{
    font-size: 15px;
    text-align: end;
    text-decoration: underline;
    padding-top: 10px;
    font-style: italic;
}


 .display .table:hover
{
margin-left: 10px;
transition: 0.5s;

}



.display .show
{
    height: 200px;
    background:url(../image/Home2_sec1-3.jpg);
    background-size: 100% 100%; 
    padding: 20px;
}

.display .show h4
{font-size: 17px;
letter-spacing: 5px;
text-align: end;
padding-top: 105px;
}

.display .show p
{
    font-size: 15px;
    text-align: end;
    text-decoration: underline;
    padding-top: 10px;
    font-style: italic;
}




.display .plant
{
    height: 200px;
    background:url(../image/home2-sec1-4.jpg);
    background-size: 100% 100%;
    padding: 20px;
}
.display .plant h4
{font-size: 17px;
letter-spacing: 5px;
text-align: end;
padding-top: 105px;
}

.display .plant p
{
    font-size: 15px;
    text-align: end;
    text-decoration: underline;
    padding-top: 10px;
    font-style: italic;
}



.display .light
{
    height: 200px;
    background:url(../image/Home2_sec1-1.jpg);
    background-size: 100% 100%;
    padding: 20px;
}

.display .light h4
{font-size: 17px;
letter-spacing: 5px;
text-align: end;
padding-top: 105px;
}

.display .light p
{
    font-size: 15px;
    text-align: end;
    text-decoration: underline;
    padding-top: 10px;
    font-style: italic;
}
.collection
{
    height: 200px;
    /* background: lightseagreen; */
    text-align: center;
    padding-top: 90px;
    letter-spacing: 5px;
}


.handmade
{
    height: 350px;
    /* background: yellow; */
    display: grid;
    grid-template-columns:  2fr 2fr 2fr 2fr;
    column-gap: 20px;
    padding: 20px 90px;
}
.handmade .chair
{
    height: 350px;
    border: 1px solid;
    background: url(../image/shoplist7.jpg);
    background-size: 100% 100%;
    
}

.handmade .bowl
{
    height: 350px;
    border: 1px solid;
    background: url(../image/shoplist5.jpg);
    background-size: 100% 100%;
}
.handmade .kettle
{
    height: 350px;
    border: 1px solid;
     background: url(../image/shoplist02.jpg);
    background-size: 100% 100%;
}
.handmade .wall
{
    height: 350px;
    border: 1px solid;
    /* background: lime */
    background: url(../image/shoplist1.jpg);
    background-size: 100% 100%;
}

.another
{
    height: 350px;
    /* background: yellow; */
    display: grid;
    grid-template-columns:  2fr 2fr 2fr 2fr;
    column-gap: 20px;
    margin-top: 30px;  
    padding: 30px 90px; 
}

.another .bookholder
{
    height: 350px;
    border: 1px solid;
    /* background: lime */
    background: url(../image/shoplist8.jpg);
    background-size: 100% 100%;
   
}

.another .wallpaint
{
    height: 350px;
    border: 1px solid;
    /* background: lime */
    background: url(../image/s_list_2.jpg);
    background-size: 100% 100%;
}

.another .rubberplant
{
    height: 350px;
    border: 1px solid;
    /* background: lime */
    background: url(../image/s_list_1.jpg);
    background-size: 100% 100%;
}

.another .softglow
{
    height: 350px;
    border: 1px solid;
    /* background: lime */
    background: url(../image/shoplist10.jpg);
    background-size: 100% 100%;
}


.blank
{
    height: 50px;
    width: 100%;
    background:white;
    margin-top: 40px;
}

.cabinet
{
    height: 400px;
    width: 100%;
    background: rgb(182,227,212);
    background-repeat: no-repeat;
    display:grid;
    grid-template-columns: 5fr 5fr;
    position: relative;
    overflow: hidden;
}

 .cabinet .photo
 {
    
    height: 400px;
    padding-top: 90px;
    padding-left: 50px;
    margin-left: 100px;
    /* position: absolute; */
    top: 0;
    left: 0;
    z-index: 1;
}


.photo .orange
{
    transform: rotate(100deg);
   
    position: absolute;
    top:-180px;
    left: 280px;
    z-index: -1;
    
}

.photo .blue
{
    /* transform: rotate(100deg); */
   
    position: absolute;
    top: 20px;;
    left:0px;
    z-index: -1;
    
}

.photo .dotdot
{
    /* transform: rotate(100deg); */
   
    position: absolute;
    top: 40px;;
    left:0px;
    z-index: 0;
    
}


.letter
{
    height: 400px;
    /* background: pink; */
    /* position: absolute; */
    top: 0;
    left: 0;
}


